# capecommand

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/xyz/eclipseisoffline/capecommand/: Cape.java  CapeCommand.java  CapeCommandSuggestionProvider.java  CapeConfig.java
src/main/java/xyz/eclipseisoffline/capecommand/mixin/: EntityAccessor.java  PlayerListEntryMixin.java  PlayerListS2CPacketMixin.java  ServerChunkLoadingManagerAccessor.java  ServerCommonNetworkHandlerMixin.java  ServerConfigurationNetworkHandlerAccessor.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityAccessor.java  TextureUrlCheckerMixin.java
src/main/java/xyz/eclipseisoffline/capecommand/network/: CapeCommandInstalledPacket.java  PlayerListS2CPacketEntriesUpdater.java
src/main/resources/: capecommand.accesswidener  capecommand.mixins.json  fabric.mod.json
