# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

# Mod Properties
mod_version=0.2.2-1.21.1
supported_versions=>=1.21 <=1.21.1
maven_group=xyz.eclipseisoffline
archives_base_name=capecommand

# Dependencies
fabric_version=0.104.0+1.21.1
geyser_api_version=2.7.0-SNAPSHOT

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.5
