# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.3
loader_version=0.15.9

# Mod Properties
mod_version = 0.1.1-1.20.5
maven_group = xyz.eclipseisoffline
archives_base_name = capecommand

# Dependencies
fabric_version=0.96.15+1.20.5
