# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2

# Mod Properties
mod_version=0.2.3-1.21.9
supported_versions=1.21.9
maven_group=xyz.eclipseisoffline
archives_base_name=capecommand

# Dependencies
fabric_version=0.133.14+1.21.9
geyser_api_version=2.8.3-SNAPSHOT

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.9
