# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.2.4-1.21.9
supported_versions=>=1.21.9 <=1.21.10
maven_group=xyz.eclipseisoffline
archives_base_name=capecommand

# Dependencies
fabric_version=0.134.0+1.21.9
geyser_api_version=2.8.4-SNAPSHOT

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.9
